{
  "name": "socketcluster-sample",
  "description": "A sample SocketCluster app",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect": "3.6.5",
    "debug": "^3.1.0",
    "express": "4.14.0",
    "i18n": "^0.8.3",
    "ical": "^0.5.0",
    "minimist": "1.1.0",
    "morgan": "1.7.0",
    "node-cron": "^1.2.1",
    "sc-crud-rethink": "^6.0.2",
    "sc-errors": "~1.3.3",
    "sc-framework-health-check": "~2.0.0",
    "sc-hot-reboot": "~1.0.0",
    "scc-broker-client": "~2.1.2",
    "serve-static": "1.11.2",
    "socketcluster": "~9.3.1",
    "socketcluster-client": "^9.0.3",
    "uuid": "^3.2.1",
    "wamp-socket-cluster": "^1.0.7",
    "winston": "^3.0.0-rc1",
    "xxhash": "^0.2.4"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "scalable"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "start": "ENV=production node server.js",
    "predev": "cd frontend/app && qx compile --watch &",
    "dev": "DATABASE_HOST=172.17.0.2 ENV=dev node server.js",
    "backend": "ENV=dev DATABASE_HOST=172.17.0.2 node server.js",
    "frontend": "ENV=dev cd frontend/app && qx serve",
    "postdev": "killall -9 qx",
    "start:docker": "node dockerwait.js && node ${SOCKETCLUSTER_MASTER_CONTROLLER:-server.js}",
    "test": "standard --verbose | snazzy",
    "compile-frontend": "cd frontend/app && qx compile && cd ../../"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    },
    "ignore": [
      "app/**",
      "frontend/qooxdoo/**",
      "gen/**",
      "node_modules/**",
      "frontend/app/build-output/**",
      "frontend/app/source-output/**",
      "frontend/app/contrib/**",
      "frontend/app/source/resource/js/**"
    ],
    "globals": [
      "app",
      "qx",
      "dialog",
      "socketCluster",
      "wampSocketCluster",
      "showdown"
    ]
  }
}
